# Production Environment Variables
# These will be embedded into the React build

REACT_APP_API_URL=https://2-player-guessing-game-production.up.railway.app
REACT_APP_WS_URL=wss://2-player-guessing-game-production.up.railway.app
